<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="favicon" type= "images/jpg" href="images/irfanamin.jpg">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Our First Website</title>
    <style>
        body{
            margin:0;
            text-align: center;
        }
        h1 {
        font-size: 50px;
        color: seagreen;
        background-color: #1b2b3a;
        text-align: center;
        text-transform: capitalize;
        }
        h2 {
        font-size: 40px;
        color: #276a3f;
        text-align: center;
        margin: 30px;
        }
        h3 {
        font-size: 30px;
        color: rgb(79, 179, 122);
        background-color: #dbfff2;
        text-align: center;
        }
        span{
        color:bisque;
        text-transform: capitalize;
        font-size: 60px;
        }
        b{
           color: rgb(201, 73, 233)
        }
        .color1{
            color: #668000;;
        }
        .color2{
            color: rgb(0 137 255);
        }
        p{
        font-size: 20px;
        text-align: center;
        width: auto;
        margin-bottom: 50px;
        }
        img {
        width: 270px;
        margin: auto;
        border-radius: 50%;
        }
        }
    </style>
    
</head>
<body>
    <h1>
    I am <span>irfan amin</span> 
    </h1>

    <h2>
       A Wordpress and Shopify Expert
    </h2>
    <h3>
       <strong class="color1">Freelancer</strong> <b>.</b> Youtuber <b>.</b> <strong class="color2">Wordpress Expert</strong>   
    </h3>

    <img src="images/irfanamain.jpg" alt="">

    <p>
        I am Irfan Amin Chowdury. I am freelancer and Shopify Expert having more than 3 years experience on Shopify. 
        To elevate my knowledgge regarding shopify now taking shikbeshobai sopify course by Farid Rony. Hopfully it will 
        increase my skills and knowledge.
    </p>
    
</body>
</html>